<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7;net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RootNamespace>Another_Mirai_Native.Protocol.Satori</RootNamespace>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Another-Mirai-Native\Another-Mirai-Native.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="websocket-sharp">
			<HintPath>..\websocket-sharp.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>
