<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RootNamespace>Another_Mirai_Native.Protocol.Satori</RootNamespace>
		<Platforms>AnyCPU;x86</Platforms>
		<Version>2.9.2</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Another-Mirai-Native\Another-Mirai-Native.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="SqlSugar" Version="5.1.4.170" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="SqlSugarCore">
			<Version>5.1.4.141</Version>
		</PackageReference>
	</ItemGroup>
</Project>
