# Another-Mirai-Native2

./: .editorconfig  .gitignore  .gitmodules  Another-Mirai-Native2.sln  README.md  Release.bat  Release.txt  copy-Release.bat  copy.bat
Another-Mirai-Native/: Another-Mirai-Native.csproj  App.config  AppUpdater.cs  Debounder.cs  EmailSender.cs  Entry.cs  Helper.cs  IProtocol.cs  LogHelper.cs  PluginManager.cs  Program.cs  ProtocolManager.cs  QRCodeHelper.cs  RequestCache.cs  RequestWaiter.cs
Another-Mirai-Native.Abstractions/: Another-Mirai-Native.Abstractions.csproj  CommandHandlerBase.cs  Context.cs  Helper.cs  PluginBase.cs  readme.md
Another-Mirai-Native.Abstractions/Attributes/: CommandAttribute.cs  DynamicCommandAttribute.cs  EventPriorityAttribute.cs  MenuAttribute.cs  PluginInfo.cs
Another-Mirai-Native.Abstractions/Context/: AdminChangedContext.cs  FriendAddRequestContext.cs  FriendAddedContext.cs  GroupAddRequestContext.cs  GroupFileUploadedContext.cs  GroupInviteRequestContext.cs  GroupMemberBannedContext.cs  GroupMemberDecreaseContext.cs  GroupMemberIncreaseContext.cs  GroupMemberUnbannedContext.cs  GroupMessageContext.cs  GroupWholeBannedContext.cs  GroupWholeUnbannedContext.cs  MenuContext.cs  PrivateMessageContext.cs
Another-Mirai-Native.Abstractions/Enums/: AdminChangedType.cs  CQFace.cs  ChatHistoryType.cs  EventHandleResult.cs  MatchMode.cs  MessageItemType.cs  MessageScope.cs  PluginEventType.cs  QQGroupMemberType.cs  QQSex.cs  RequestHandleResult.cs  RichContentType.cs  RpsType.cs
Another-Mirai-Native.Abstractions/Handlers/: AdminChangeHandler.cs  FriendAddRequestHandler.cs  FriendAddedHandler.cs  GroupAddRequestHandler.cs  GroupFileUploadHandler.cs  GroupInviteRequestHandler.cs  GroupMemberBannedHandler.cs  GroupMemberDecreaseHandler.cs  GroupMemberIncreaseHandler.cs  GroupMemberUnbannedHandler.cs  GroupMessageHandler.cs  GroupWholeBannedHandler.cs  GroupWholeUnbannedHandler.cs  MenuHandler.cs  PrivateMessageHandle.cs
Another-Mirai-Native.Abstractions/Models/: CQCode.cs  ChatHistory.cs  FriendInfo.cs  Group.cs  GroupFileInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  Message.cs  MessageBuilder.cs  PluginInfo.cs  QQ.cs
Another-Mirai-Native.Abstractions/Services/: IApp.cs  IAppApi.cs  IFriendAPI.cs  IGroupAPI.cs  ILogger.cs  IMessageAPI.cs  IPluginAPI.cs
Another-Mirai-Native.Abstractions/buildTransitive/: Another-Mirai-Native.Abstractions.targets
Another-Mirai-Native.Abstractions/docs/: docfx.json  index.md  llms.txt  toc.yml
Another-Mirai-Native.Abstractions/tools/: DependencyManifest-dotnet9.json
Another-Mirai-Native.WebAPI/: Another-Mirai-Native.WebAPI.csproj  Another-Mirai-Native.WebAPI.http  Program.cs  WeatherForecast.cs  WebAPIConfig.cs  WebUIConfig.cs  nlog.config
Another-Mirai-Native.WebAPI/Controllers/: AuthController.cs  CachedFileController.cs  ChatController.cs  ConfigController.cs  DashboardController.cs  LogController.cs  PluginController.cs  ProtocolController.cs  WeatherForecastController.cs
Another-Mirai-Native.WebAPI/Hubs/: MainHub.cs  SignalREvents.cs
Another-Mirai-Native.WebAPI/Middleware/: ExceptionMiddleware.cs
Another-Mirai-Native.WebAPI/Models/: ApiResponse.cs  ChatDto.cs  ChatMessageSendRequest.cs  DashboardData.cs  DashboardDto.cs  DashboardPluginItem.cs  GetConfigResponseItem.cs  LogDto.cs  LogQueryResultData.cs  LoginRequest.cs  LoginResponseData.cs  ObjectMapper.cs  PluginDto.cs  ProtocolStatusData.cs  SetConfigRequest.cs
Another-Mirai-Native.WebAPI/NLog/: LogHelperTarget.cs
Another-Mirai-Native.WebAPI/Properties/: launchSettings.json
Another-Mirai-Native.WebAPI/Services/: DashboardService.cs  EventBridgeService.cs  JwtService.cs
Another-Mirai-Native/Config/: AppConfig.cs  CommonConfig.cs  ConfigBase.cs  ConfigHelper.cs
Another-Mirai-Native/DB/: ChatHistoryDB.cs  ChatHistoryHelper.cs  LogHelper.cs
Another-Mirai-Native/Model/: AppInfo.cs  CQCode.cs  ChatHistory.cs  FriendInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  HeartBeatInfo.cs  InvokeResult.cs  LogModel.cs  Message.cs  MessageType.cs  ProxyAPINameAttribute.cs  StrangerInfo.cs  UpdateModel.cs
Another-Mirai-Native/Native/: BinaryReaderExpand.cs  BinaryWriterExpand.cs  CQPImplementation.cs  CQPlugin.cs  CQPluginProxy.cs  PluginManager.cs  PluginManagerProxy.cs  SilkConverter.cs  WinNative.cs
Another-Mirai-Native/Properties/: launchSettings.json
Another-Mirai-Native/RPC/: ClientManager.cs  ServerManager.cs
Another-Mirai-Native/Resources/: Icon.cs
Another-Mirai-Native/UI/: AppUpdater.cs  QRCodeHelper.cs  TaskbarIcon.cs
Another-Mirai-Native/WebSocket/: Client.cs  InvokeResult.cs  Server.cs  WebSocketClient.cs  WebSocketServer.cs
Another-Mirai-Native/gRPC/: Client.cs  Server.cs
CQP_DNNE/: CQP_DNNE.csproj  DllEntry.cs  Static.cs
Protocol_LagrangeCore/: BotContext.cs  BotSign.cs  LagrangeConfig.cs  MessageCacher.cs  MessageChainParser.cs  MessageChainPaser.cs  Protocol.cs  Protocol_LagrangeCore.csproj
Protocol_MiraiAPIHttp/: CQCodeBuilder.cs  Cache.cs  MAHConfig.cs  MiraiAPI.cs  Protocol.cs  Protocol_MiraiAPIHttp.csproj
Protocol_MiraiAPIHttp/Enums/: MiraiApiType.cs  MiraiEvents.cs  MiraiMessageType.cs
Protocol_MiraiAPIHttp/MiraiAPIResponse/: APIResponse.cs  GroupListResponse.cs  GroupMemberInfoResponse.cs  MiraiMessageTypeDetail.cs  ProfilerResponse.cs  SessionKey.cs  WaitingMessage.cs
Protocol_MiraiAPIHttp/MiraiEventArgs/: BotJoinGroupEvent.cs  (+13 more)
Protocol_NoConnection/: PicServer.cs  Protocol.cs  Protocol_NoConnection.csproj  Tester.Designer.cs  Tester.cs
Protocol_OneBot/: CQCodeBuilder.cs  OneBotAPI.cs  Protocol.cs  Protocol_OneBotv11.csproj
Protocol_QQ/: Protocol.cs  Protocol_QQ.csproj  QQAPI.cs
Protocol_Satori_v1/: CQCodeBuilder.cs  MessageDict.cs  Protocol.cs  Protocol_Satori_v1.csproj  SatoriAPI.cs
UI_Blazor/: AuthService.cs  Blazor_Config.cs  Entry_Blazor.cs  Logging.cs  Program.cs  UI_Blazor.csproj
UI_WPF/: App.xaml  App.xaml.cs  DialogHelper.cs  Entry.cs  ErrorDialogHelper.cs  Extend.cs  Helper.cs  IconResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  MaterialHelper.cs  UIConfig.cs  UI_WPF.csproj  app.manifest
(+504 files in other folders)
