<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
	<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
	<Platforms>AnyCPU;x86</Platforms>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Another_Mirai_Native.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
	  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.16" />
	  <PackageReference Include="System.Management" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Another-Mirai-Native.Abstractions\Another-Mirai-Native.Abstractions.csproj" />
    <ProjectReference Include="..\Another-Mirai-Native\Another-Mirai-Native.csproj" />
  </ItemGroup>

</Project>
