<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net48</TargetFrameworks>
    <RootNamespace>Another_Mirai_Native.Protocol.MiraiAPIHttp</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyName>MiraiAPIHttp</AssemblyName>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Another-Mirai-Native\Another-Mirai-Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\websocket-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
