<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net48</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
	  <UseWindowsForms>True</UseWindowsForms>
	  <Version>2.12.0</Version>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QRCode.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="QRCode.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Another-Mirai-Native\Another-Mirai-Native.csproj" />
  </ItemGroup>

</Project>
