<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Another-Mirai-Native-UI</AssemblyName>
    <RootNamespace>Another_Mirai_Native.UI</RootNamespace>
    <LangVersion>11</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>Another_Mirai_Native.UI.Entry</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.3.0</Version>
    <PackageIcon>icon.ico</PackageIcon>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\qq-face\0.gif" />
    <None Remove="Resources\qq-face\0.png" />
    <None Remove="Resources\qq-face\1.gif" />
    <None Remove="Resources\qq-face\1.png" />
    <None Remove="Resources\qq-face\10.gif" />
    <None Remove="Resources\qq-face\10.png" />
    <None Remove="Resources\qq-face\100.gif" />
    <None Remove="Resources\qq-face\100.png" />
    <None Remove="Resources\qq-face\101.gif" />
    <None Remove="Resources\qq-face\101.png" />
    <None Remove="Resources\qq-face\102.gif" />
    <None Remove="Resources\qq-face\102.png" />
    <None Remove="Resources\qq-face\103.gif" />
    <None Remove="Resources\qq-face\103.png" />
    <None Remove="Resources\qq-face\104.gif" />
    <None Remove="Resources\qq-face\104.png" />
    <None Remove="Resources\qq-face\105.gif" />
    <None Remove="Resources\qq-face\105.png" />
    <None Remove="Resources\qq-face\106.gif" />
    <None Remove="Resources\qq-face\106.png" />
    <None Remove="Resources\qq-face\107.gif" />
    <None Remove="Resources\qq-face\107.png" />
    <None Remove="Resources\qq-face\108.gif" />
    <None Remove="Resources\qq-face\108.png" />
    <None Remove="Resources\qq-face\109.gif" />
    <None Remove="Resources\qq-face\109.png" />
    <None Remove="Resources\qq-face\11.gif" />
    <None Remove="Resources\qq-face\11.png" />
    <None Remove="Resources\qq-face\110.gif" />
    <None Remove="Resources\qq-face\110.png" />
    <None Remove="Resources\qq-face\111.gif" />
    <None Remove="Resources\qq-face\111.png" />
    <None Remove="Resources\qq-face\112.gif" />
    <None Remove="Resources\qq-face\112.png" />
    <None Remove="Resources\qq-face\113.gif" />
    <None Remove="Resources\qq-face\113.png" />
    <None Remove="Resources\qq-face\114.gif" />
    <None Remove="Resources\qq-face\114.png" />
    <None Remove="Resources\qq-face\115.gif" />
    <None Remove="Resources\qq-face\115.png" />
    <None Remove="Resources\qq-face\116.gif" />
    <None Remove="Resources\qq-face\116.png" />
    <None Remove="Resources\qq-face\117.gif" />
    <None Remove="Resources\qq-face\117.png" />
    <None Remove="Resources\qq-face\118.gif" />
    <None Remove="Resources\qq-face\118.png" />
    <None Remove="Resources\qq-face\119.gif" />
    <None Remove="Resources\qq-face\119.png" />
    <None Remove="Resources\qq-face\12.gif" />
    <None Remove="Resources\qq-face\12.png" />
    <None Remove="Resources\qq-face\120.gif" />
    <None Remove="Resources\qq-face\120.png" />
    <None Remove="Resources\qq-face\121.gif" />
    <None Remove="Resources\qq-face\121.png" />
    <None Remove="Resources\qq-face\122.gif" />
    <None Remove="Resources\qq-face\122.png" />
    <None Remove="Resources\qq-face\123.gif" />
    <None Remove="Resources\qq-face\123.png" />
    <None Remove="Resources\qq-face\124.gif" />
    <None Remove="Resources\qq-face\124.png" />
    <None Remove="Resources\qq-face\125.gif" />
    <None Remove="Resources\qq-face\125.png" />
    <None Remove="Resources\qq-face\126.gif" />
    <None Remove="Resources\qq-face\126.png" />
    <None Remove="Resources\qq-face\127.gif" />
    <None Remove="Resources\qq-face\127.png" />
    <None Remove="Resources\qq-face\128.gif" />
    <None Remove="Resources\qq-face\128.png" />
    <None Remove="Resources\qq-face\129.gif" />
    <None Remove="Resources\qq-face\129.png" />
    <None Remove="Resources\qq-face\13.gif" />
    <None Remove="Resources\qq-face\13.png" />
    <None Remove="Resources\qq-face\130.gif" />
    <None Remove="Resources\qq-face\130.png" />
    <None Remove="Resources\qq-face\131.gif" />
    <None Remove="Resources\qq-face\131.png" />
    <None Remove="Resources\qq-face\132.gif" />
    <None Remove="Resources\qq-face\132.png" />
    <None Remove="Resources\qq-face\133.gif" />
    <None Remove="Resources\qq-face\133.png" />
    <None Remove="Resources\qq-face\134.gif" />
    <None Remove="Resources\qq-face\134.png" />
    <None Remove="Resources\qq-face\136.gif" />
    <None Remove="Resources\qq-face\136.png" />
    <None Remove="Resources\qq-face\137.gif" />
    <None Remove="Resources\qq-face\137.png" />
    <None Remove="Resources\qq-face\138.gif" />
    <None Remove="Resources\qq-face\138.png" />
    <None Remove="Resources\qq-face\139.gif" />
    <None Remove="Resources\qq-face\139.png" />
    <None Remove="Resources\qq-face\14.gif" />
    <None Remove="Resources\qq-face\14.png" />
    <None Remove="Resources\qq-face\140.gif" />
    <None Remove="Resources\qq-face\140.png" />
    <None Remove="Resources\qq-face\141.gif" />
    <None Remove="Resources\qq-face\141.png" />
    <None Remove="Resources\qq-face\142.gif" />
    <None Remove="Resources\qq-face\142.png" />
    <None Remove="Resources\qq-face\143.gif" />
    <None Remove="Resources\qq-face\143.png" />
    <None Remove="Resources\qq-face\144.gif" />
    <None Remove="Resources\qq-face\144.png" />
    <None Remove="Resources\qq-face\145.gif" />
    <None Remove="Resources\qq-face\145.png" />
    <None Remove="Resources\qq-face\146.gif" />
    <None Remove="Resources\qq-face\146.png" />
    <None Remove="Resources\qq-face\147.gif" />
    <None Remove="Resources\qq-face\147.png" />
    <None Remove="Resources\qq-face\148.gif" />
    <None Remove="Resources\qq-face\148.png" />
    <None Remove="Resources\qq-face\149.gif" />
    <None Remove="Resources\qq-face\149.png" />
    <None Remove="Resources\qq-face\15.gif" />
    <None Remove="Resources\qq-face\15.png" />
    <None Remove="Resources\qq-face\150.gif" />
    <None Remove="Resources\qq-face\150.png" />
    <None Remove="Resources\qq-face\151.gif" />
    <None Remove="Resources\qq-face\151.png" />
    <None Remove="Resources\qq-face\152.gif" />
    <None Remove="Resources\qq-face\152.png" />
    <None Remove="Resources\qq-face\153.gif" />
    <None Remove="Resources\qq-face\153.png" />
    <None Remove="Resources\qq-face\154.gif" />
    <None Remove="Resources\qq-face\154.png" />
    <None Remove="Resources\qq-face\155.gif" />
    <None Remove="Resources\qq-face\155.png" />
    <None Remove="Resources\qq-face\156.gif" />
    <None Remove="Resources\qq-face\156.png" />
    <None Remove="Resources\qq-face\157.gif" />
    <None Remove="Resources\qq-face\157.png" />
    <None Remove="Resources\qq-face\158.gif" />
    <None Remove="Resources\qq-face\158.png" />
    <None Remove="Resources\qq-face\159.gif" />
    <None Remove="Resources\qq-face\159.png" />
    <None Remove="Resources\qq-face\16.gif" />
    <None Remove="Resources\qq-face\16.png" />
    <None Remove="Resources\qq-face\160.gif" />
    <None Remove="Resources\qq-face\160.png" />
    <None Remove="Resources\qq-face\161.gif" />
    <None Remove="Resources\qq-face\161.png" />
    <None Remove="Resources\qq-face\162.gif" />
    <None Remove="Resources\qq-face\162.png" />
    <None Remove="Resources\qq-face\163.gif" />
    <None Remove="Resources\qq-face\163.png" />
    <None Remove="Resources\qq-face\164.gif" />
    <None Remove="Resources\qq-face\164.png" />
    <None Remove="Resources\qq-face\165.gif" />
    <None Remove="Resources\qq-face\165.png" />
    <None Remove="Resources\qq-face\166.gif" />
    <None Remove="Resources\qq-face\166.png" />
    <None Remove="Resources\qq-face\167.gif" />
    <None Remove="Resources\qq-face\167.png" />
    <None Remove="Resources\qq-face\168.gif" />
    <None Remove="Resources\qq-face\168.png" />
    <None Remove="Resources\qq-face\169.gif" />
    <None Remove="Resources\qq-face\169.png" />
    <None Remove="Resources\qq-face\170.gif" />
    <None Remove="Resources\qq-face\170.png" />
    <None Remove="Resources\qq-face\171.gif" />
    <None Remove="Resources\qq-face\171.png" />
    <None Remove="Resources\qq-face\172.gif" />
    <None Remove="Resources\qq-face\172.png" />
    <None Remove="Resources\qq-face\173.gif" />
    <None Remove="Resources\qq-face\173.png" />
    <None Remove="Resources\qq-face\174.gif" />
    <None Remove="Resources\qq-face\174.png" />
    <None Remove="Resources\qq-face\175.gif" />
    <None Remove="Resources\qq-face\175.png" />
    <None Remove="Resources\qq-face\176.gif" />
    <None Remove="Resources\qq-face\176.png" />
    <None Remove="Resources\qq-face\177.gif" />
    <None Remove="Resources\qq-face\177.png" />
    <None Remove="Resources\qq-face\178.gif" />
    <None Remove="Resources\qq-face\178.png" />
    <None Remove="Resources\qq-face\179.gif" />
    <None Remove="Resources\qq-face\179.png" />
    <None Remove="Resources\qq-face\18.gif" />
    <None Remove="Resources\qq-face\18.png" />
    <None Remove="Resources\qq-face\180.gif" />
    <None Remove="Resources\qq-face\180.png" />
    <None Remove="Resources\qq-face\181.gif" />
    <None Remove="Resources\qq-face\181.png" />
    <None Remove="Resources\qq-face\182.gif" />
    <None Remove="Resources\qq-face\182.png" />
    <None Remove="Resources\qq-face\183.gif" />
    <None Remove="Resources\qq-face\183.png" />
    <None Remove="Resources\qq-face\184.gif" />
    <None Remove="Resources\qq-face\184.png" />
    <None Remove="Resources\qq-face\185.gif" />
    <None Remove="Resources\qq-face\185.png" />
    <None Remove="Resources\qq-face\186.gif" />
    <None Remove="Resources\qq-face\186.png" />
    <None Remove="Resources\qq-face\187.gif" />
    <None Remove="Resources\qq-face\187.png" />
    <None Remove="Resources\qq-face\188.gif" />
    <None Remove="Resources\qq-face\188.png" />
    <None Remove="Resources\qq-face\189.gif" />
    <None Remove="Resources\qq-face\189.png" />
    <None Remove="Resources\qq-face\19.gif" />
    <None Remove="Resources\qq-face\19.png" />
    <None Remove="Resources\qq-face\190.gif" />
    <None Remove="Resources\qq-face\190.png" />
    <None Remove="Resources\qq-face\191.gif" />
    <None Remove="Resources\qq-face\191.png" />
    <None Remove="Resources\qq-face\192.gif" />
    <None Remove="Resources\qq-face\192.png" />
    <None Remove="Resources\qq-face\193.gif" />
    <None Remove="Resources\qq-face\193.png" />
    <None Remove="Resources\qq-face\194.gif" />
    <None Remove="Resources\qq-face\194.png" />
    <None Remove="Resources\qq-face\197.gif" />
    <None Remove="Resources\qq-face\197.png" />
    <None Remove="Resources\qq-face\198.gif" />
    <None Remove="Resources\qq-face\198.png" />
    <None Remove="Resources\qq-face\199.gif" />
    <None Remove="Resources\qq-face\199.png" />
    <None Remove="Resources\qq-face\2.gif" />
    <None Remove="Resources\qq-face\2.png" />
    <None Remove="Resources\qq-face\20.gif" />
    <None Remove="Resources\qq-face\20.png" />
    <None Remove="Resources\qq-face\200.gif" />
    <None Remove="Resources\qq-face\200.png" />
    <None Remove="Resources\qq-face\201.gif" />
    <None Remove="Resources\qq-face\201.png" />
    <None Remove="Resources\qq-face\202.gif" />
    <None Remove="Resources\qq-face\202.png" />
    <None Remove="Resources\qq-face\203.gif" />
    <None Remove="Resources\qq-face\203.png" />
    <None Remove="Resources\qq-face\204.gif" />
    <None Remove="Resources\qq-face\204.png" />
    <None Remove="Resources\qq-face\205.gif" />
    <None Remove="Resources\qq-face\205.png" />
    <None Remove="Resources\qq-face\206.gif" />
    <None Remove="Resources\qq-face\206.png" />
    <None Remove="Resources\qq-face\207.gif" />
    <None Remove="Resources\qq-face\207.png" />
    <None Remove="Resources\qq-face\208.gif" />
    <None Remove="Resources\qq-face\208.png" />
    <None Remove="Resources\qq-face\21.gif" />
    <None Remove="Resources\qq-face\21.png" />
    <None Remove="Resources\qq-face\210.gif" />
    <None Remove="Resources\qq-face\210.png" />
    <None Remove="Resources\qq-face\211.gif" />
    <None Remove="Resources\qq-face\211.png" />
    <None Remove="Resources\qq-face\212.gif" />
    <None Remove="Resources\qq-face\212.png" />
    <None Remove="Resources\qq-face\214.gif" />
    <None Remove="Resources\qq-face\214.png" />
    <None Remove="Resources\qq-face\215.gif" />
    <None Remove="Resources\qq-face\215.png" />
    <None Remove="Resources\qq-face\216.gif" />
    <None Remove="Resources\qq-face\216.png" />
    <None Remove="Resources\qq-face\217.gif" />
    <None Remove="Resources\qq-face\217.png" />
    <None Remove="Resources\qq-face\218.gif" />
    <None Remove="Resources\qq-face\218.png" />
    <None Remove="Resources\qq-face\219.gif" />
    <None Remove="Resources\qq-face\219.png" />
    <None Remove="Resources\qq-face\22.gif" />
    <None Remove="Resources\qq-face\22.png" />
    <None Remove="Resources\qq-face\220.gif" />
    <None Remove="Resources\qq-face\220.png" />
    <None Remove="Resources\qq-face\221.gif" />
    <None Remove="Resources\qq-face\221.png" />
    <None Remove="Resources\qq-face\23.gif" />
    <None Remove="Resources\qq-face\23.png" />
    <None Remove="Resources\qq-face\24.gif" />
    <None Remove="Resources\qq-face\24.png" />
    <None Remove="Resources\qq-face\25.gif" />
    <None Remove="Resources\qq-face\25.png" />
    <None Remove="Resources\qq-face\26.gif" />
    <None Remove="Resources\qq-face\26.png" />
    <None Remove="Resources\qq-face\27.gif" />
    <None Remove="Resources\qq-face\27.png" />
    <None Remove="Resources\qq-face\28.gif" />
    <None Remove="Resources\qq-face\28.png" />
    <None Remove="Resources\qq-face\29.gif" />
    <None Remove="Resources\qq-face\29.png" />
    <None Remove="Resources\qq-face\3.gif" />
    <None Remove="Resources\qq-face\3.png" />
    <None Remove="Resources\qq-face\30.gif" />
    <None Remove="Resources\qq-face\30.png" />
    <None Remove="Resources\qq-face\31.gif" />
    <None Remove="Resources\qq-face\31.png" />
    <None Remove="Resources\qq-face\32.gif" />
    <None Remove="Resources\qq-face\32.png" />
    <None Remove="Resources\qq-face\33.gif" />
    <None Remove="Resources\qq-face\33.png" />
    <None Remove="Resources\qq-face\34.gif" />
    <None Remove="Resources\qq-face\34.png" />
    <None Remove="Resources\qq-face\35.gif" />
    <None Remove="Resources\qq-face\35.png" />
    <None Remove="Resources\qq-face\36.gif" />
    <None Remove="Resources\qq-face\36.png" />
    <None Remove="Resources\qq-face\37.gif" />
    <None Remove="Resources\qq-face\37.png" />
    <None Remove="Resources\qq-face\38.gif" />
    <None Remove="Resources\qq-face\38.png" />
    <None Remove="Resources\qq-face\39.gif" />
    <None Remove="Resources\qq-face\39.png" />
    <None Remove="Resources\qq-face\4.gif" />
    <None Remove="Resources\qq-face\4.png" />
    <None Remove="Resources\qq-face\41.gif" />
    <None Remove="Resources\qq-face\41.png" />
    <None Remove="Resources\qq-face\42.gif" />
    <None Remove="Resources\qq-face\42.png" />
    <None Remove="Resources\qq-face\43.gif" />
    <None Remove="Resources\qq-face\43.png" />
    <None Remove="Resources\qq-face\46.gif" />
    <None Remove="Resources\qq-face\46.png" />
    <None Remove="Resources\qq-face\49.gif" />
    <None Remove="Resources\qq-face\49.png" />
    <None Remove="Resources\qq-face\5.gif" />
    <None Remove="Resources\qq-face\5.png" />
    <None Remove="Resources\qq-face\53.gif" />
    <None Remove="Resources\qq-face\53.png" />
    <None Remove="Resources\qq-face\54.gif" />
    <None Remove="Resources\qq-face\54.png" />
    <None Remove="Resources\qq-face\55.gif" />
    <None Remove="Resources\qq-face\55.png" />
    <None Remove="Resources\qq-face\56.gif" />
    <None Remove="Resources\qq-face\56.png" />
    <None Remove="Resources\qq-face\57.gif" />
    <None Remove="Resources\qq-face\57.png" />
    <None Remove="Resources\qq-face\59.gif" />
    <None Remove="Resources\qq-face\59.png" />
    <None Remove="Resources\qq-face\6.gif" />
    <None Remove="Resources\qq-face\6.png" />
    <None Remove="Resources\qq-face\60.gif" />
    <None Remove="Resources\qq-face\60.png" />
    <None Remove="Resources\qq-face\61.gif" />
    <None Remove="Resources\qq-face\61.png" />
    <None Remove="Resources\qq-face\62.gif" />
    <None Remove="Resources\qq-face\62.png" />
    <None Remove="Resources\qq-face\63.gif" />
    <None Remove="Resources\qq-face\63.png" />
    <None Remove="Resources\qq-face\64.gif" />
    <None Remove="Resources\qq-face\64.png" />
    <None Remove="Resources\qq-face\66.gif" />
    <None Remove="Resources\qq-face\66.png" />
    <None Remove="Resources\qq-face\67.gif" />
    <None Remove="Resources\qq-face\67.png" />
    <None Remove="Resources\qq-face\69.gif" />
    <None Remove="Resources\qq-face\69.png" />
    <None Remove="Resources\qq-face\7.gif" />
    <None Remove="Resources\qq-face\7.png" />
    <None Remove="Resources\qq-face\72.gif" />
    <None Remove="Resources\qq-face\72.png" />
    <None Remove="Resources\qq-face\74.gif" />
    <None Remove="Resources\qq-face\74.png" />
    <None Remove="Resources\qq-face\75.gif" />
    <None Remove="Resources\qq-face\75.png" />
    <None Remove="Resources\qq-face\76.gif" />
    <None Remove="Resources\qq-face\76.png" />
    <None Remove="Resources\qq-face\77.gif" />
    <None Remove="Resources\qq-face\77.png" />
    <None Remove="Resources\qq-face\78.gif" />
    <None Remove="Resources\qq-face\78.png" />
    <None Remove="Resources\qq-face\79.gif" />
    <None Remove="Resources\qq-face\79.png" />
    <None Remove="Resources\qq-face\8.gif" />
    <None Remove="Resources\qq-face\8.png" />
    <None Remove="Resources\qq-face\85.gif" />
    <None Remove="Resources\qq-face\85.png" />
    <None Remove="Resources\qq-face\86.gif" />
    <None Remove="Resources\qq-face\86.png" />
    <None Remove="Resources\qq-face\89.gif" />
    <None Remove="Resources\qq-face\89.png" />
    <None Remove="Resources\qq-face\9.gif" />
    <None Remove="Resources\qq-face\9.png" />
    <None Remove="Resources\qq-face\90.gif" />
    <None Remove="Resources\qq-face\90.png" />
    <None Remove="Resources\qq-face\91.gif" />
    <None Remove="Resources\qq-face\91.png" />
    <None Remove="Resources\qq-face\96.gif" />
    <None Remove="Resources\qq-face\96.png" />
    <None Remove="Resources\qq-face\97.gif" />
    <None Remove="Resources\qq-face\97.png" />
    <None Remove="Resources\qq-face\98.gif" />
    <None Remove="Resources\qq-face\98.png" />
    <None Remove="Resources\qq-face\99.gif" />
    <None Remove="Resources\qq-face\99.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\qq-face\0.gif" />
    <EmbeddedResource Include="Resources\qq-face\0.png" />
    <EmbeddedResource Include="Resources\qq-face\1.gif" />
    <EmbeddedResource Include="Resources\qq-face\1.png" />
    <EmbeddedResource Include="Resources\qq-face\10.gif" />
    <EmbeddedResource Include="Resources\qq-face\10.png" />
    <EmbeddedResource Include="Resources\qq-face\100.gif" />
    <EmbeddedResource Include="Resources\qq-face\100.png" />
    <EmbeddedResource Include="Resources\qq-face\101.gif" />
    <EmbeddedResource Include="Resources\qq-face\101.png" />
    <EmbeddedResource Include="Resources\qq-face\102.gif" />
    <EmbeddedResource Include="Resources\qq-face\102.png" />
    <EmbeddedResource Include="Resources\qq-face\103.gif" />
    <EmbeddedResource Include="Resources\qq-face\103.png" />
    <EmbeddedResource Include="Resources\qq-face\104.gif" />
    <EmbeddedResource Include="Resources\qq-face\104.png" />
    <EmbeddedResource Include="Resources\qq-face\105.gif" />
    <EmbeddedResource Include="Resources\qq-face\105.png" />
    <EmbeddedResource Include="Resources\qq-face\106.gif" />
    <EmbeddedResource Include="Resources\qq-face\106.png" />
    <EmbeddedResource Include="Resources\qq-face\107.gif" />
    <EmbeddedResource Include="Resources\qq-face\107.png" />
    <EmbeddedResource Include="Resources\qq-face\108.gif" />
    <EmbeddedResource Include="Resources\qq-face\108.png" />
    <EmbeddedResource Include="Resources\qq-face\109.gif" />
    <EmbeddedResource Include="Resources\qq-face\109.png" />
    <EmbeddedResource Include="Resources\qq-face\11.gif" />
    <EmbeddedResource Include="Resources\qq-face\11.png" />
    <EmbeddedResource Include="Resources\qq-face\110.gif" />
    <EmbeddedResource Include="Resources\qq-face\110.png" />
    <EmbeddedResource Include="Resources\qq-face\111.gif" />
    <EmbeddedResource Include="Resources\qq-face\111.png" />
    <EmbeddedResource Include="Resources\qq-face\112.gif" />
    <EmbeddedResource Include="Resources\qq-face\112.png" />
    <EmbeddedResource Include="Resources\qq-face\113.gif" />
    <EmbeddedResource Include="Resources\qq-face\113.png" />
    <EmbeddedResource Include="Resources\qq-face\114.gif" />
    <EmbeddedResource Include="Resources\qq-face\114.png" />
    <EmbeddedResource Include="Resources\qq-face\115.gif" />
    <EmbeddedResource Include="Resources\qq-face\115.png" />
    <EmbeddedResource Include="Resources\qq-face\116.gif" />
    <EmbeddedResource Include="Resources\qq-face\116.png" />
    <EmbeddedResource Include="Resources\qq-face\117.gif" />
    <EmbeddedResource Include="Resources\qq-face\117.png" />
    <EmbeddedResource Include="Resources\qq-face\118.gif" />
    <EmbeddedResource Include="Resources\qq-face\118.png" />
    <EmbeddedResource Include="Resources\qq-face\119.gif" />
    <EmbeddedResource Include="Resources\qq-face\119.png" />
    <EmbeddedResource Include="Resources\qq-face\12.gif" />
    <EmbeddedResource Include="Resources\qq-face\12.png" />
    <EmbeddedResource Include="Resources\qq-face\120.gif" />
    <EmbeddedResource Include="Resources\qq-face\120.png" />
    <EmbeddedResource Include="Resources\qq-face\121.gif" />
    <EmbeddedResource Include="Resources\qq-face\121.png" />
    <EmbeddedResource Include="Resources\qq-face\122.gif" />
    <EmbeddedResource Include="Resources\qq-face\122.png" />
    <EmbeddedResource Include="Resources\qq-face\123.gif" />
    <EmbeddedResource Include="Resources\qq-face\123.png" />
    <EmbeddedResource Include="Resources\qq-face\124.gif" />
    <EmbeddedResource Include="Resources\qq-face\124.png" />
    <EmbeddedResource Include="Resources\qq-face\125.gif" />
    <EmbeddedResource Include="Resources\qq-face\125.png" />
    <EmbeddedResource Include="Resources\qq-face\126.gif" />
    <EmbeddedResource Include="Resources\qq-face\126.png" />
    <EmbeddedResource Include="Resources\qq-face\127.gif" />
    <EmbeddedResource Include="Resources\qq-face\127.png" />
    <EmbeddedResource Include="Resources\qq-face\128.gif" />
    <EmbeddedResource Include="Resources\qq-face\128.png" />
    <EmbeddedResource Include="Resources\qq-face\129.gif" />
    <EmbeddedResource Include="Resources\qq-face\129.png" />
    <EmbeddedResource Include="Resources\qq-face\13.gif" />
    <EmbeddedResource Include="Resources\qq-face\13.png" />
    <EmbeddedResource Include="Resources\qq-face\130.gif" />
    <EmbeddedResource Include="Resources\qq-face\130.png" />
    <EmbeddedResource Include="Resources\qq-face\131.gif" />
    <EmbeddedResource Include="Resources\qq-face\131.png" />
    <EmbeddedResource Include="Resources\qq-face\132.gif" />
    <EmbeddedResource Include="Resources\qq-face\132.png" />
    <EmbeddedResource Include="Resources\qq-face\133.gif" />
    <EmbeddedResource Include="Resources\qq-face\133.png" />
    <EmbeddedResource Include="Resources\qq-face\134.gif" />
    <EmbeddedResource Include="Resources\qq-face\134.png" />
    <EmbeddedResource Include="Resources\qq-face\136.gif" />
    <EmbeddedResource Include="Resources\qq-face\136.png" />
    <EmbeddedResource Include="Resources\qq-face\137.gif" />
    <EmbeddedResource Include="Resources\qq-face\137.png" />
    <EmbeddedResource Include="Resources\qq-face\138.gif" />
    <EmbeddedResource Include="Resources\qq-face\138.png" />
    <EmbeddedResource Include="Resources\qq-face\139.gif" />
    <EmbeddedResource Include="Resources\qq-face\139.png" />
    <EmbeddedResource Include="Resources\qq-face\14.gif" />
    <EmbeddedResource Include="Resources\qq-face\14.png" />
    <EmbeddedResource Include="Resources\qq-face\140.gif" />
    <EmbeddedResource Include="Resources\qq-face\140.png" />
    <EmbeddedResource Include="Resources\qq-face\141.gif" />
    <EmbeddedResource Include="Resources\qq-face\141.png" />
    <EmbeddedResource Include="Resources\qq-face\142.gif" />
    <EmbeddedResource Include="Resources\qq-face\142.png" />
    <EmbeddedResource Include="Resources\qq-face\143.gif" />
    <EmbeddedResource Include="Resources\qq-face\143.png" />
    <EmbeddedResource Include="Resources\qq-face\144.gif" />
    <EmbeddedResource Include="Resources\qq-face\144.png" />
    <EmbeddedResource Include="Resources\qq-face\145.gif" />
    <EmbeddedResource Include="Resources\qq-face\145.png" />
    <EmbeddedResource Include="Resources\qq-face\146.gif" />
    <EmbeddedResource Include="Resources\qq-face\146.png" />
    <EmbeddedResource Include="Resources\qq-face\147.gif" />
    <EmbeddedResource Include="Resources\qq-face\147.png" />
    <EmbeddedResource Include="Resources\qq-face\148.gif" />
    <EmbeddedResource Include="Resources\qq-face\148.png" />
    <EmbeddedResource Include="Resources\qq-face\149.gif" />
    <EmbeddedResource Include="Resources\qq-face\149.png" />
    <EmbeddedResource Include="Resources\qq-face\15.gif" />
    <EmbeddedResource Include="Resources\qq-face\15.png" />
    <EmbeddedResource Include="Resources\qq-face\150.gif" />
    <EmbeddedResource Include="Resources\qq-face\150.png" />
    <EmbeddedResource Include="Resources\qq-face\151.gif" />
    <EmbeddedResource Include="Resources\qq-face\151.png" />
    <EmbeddedResource Include="Resources\qq-face\152.gif" />
    <EmbeddedResource Include="Resources\qq-face\152.png" />
    <EmbeddedResource Include="Resources\qq-face\153.gif" />
    <EmbeddedResource Include="Resources\qq-face\153.png" />
    <EmbeddedResource Include="Resources\qq-face\154.gif" />
    <EmbeddedResource Include="Resources\qq-face\154.png" />
    <EmbeddedResource Include="Resources\qq-face\155.gif" />
    <EmbeddedResource Include="Resources\qq-face\155.png" />
    <EmbeddedResource Include="Resources\qq-face\156.gif" />
    <EmbeddedResource Include="Resources\qq-face\156.png" />
    <EmbeddedResource Include="Resources\qq-face\157.gif" />
    <EmbeddedResource Include="Resources\qq-face\157.png" />
    <EmbeddedResource Include="Resources\qq-face\158.gif" />
    <EmbeddedResource Include="Resources\qq-face\158.png" />
    <EmbeddedResource Include="Resources\qq-face\159.gif" />
    <EmbeddedResource Include="Resources\qq-face\159.png" />
    <EmbeddedResource Include="Resources\qq-face\16.gif" />
    <EmbeddedResource Include="Resources\qq-face\16.png" />
    <EmbeddedResource Include="Resources\qq-face\160.gif" />
    <EmbeddedResource Include="Resources\qq-face\160.png" />
    <EmbeddedResource Include="Resources\qq-face\161.gif" />
    <EmbeddedResource Include="Resources\qq-face\161.png" />
    <EmbeddedResource Include="Resources\qq-face\162.gif" />
    <EmbeddedResource Include="Resources\qq-face\162.png" />
    <EmbeddedResource Include="Resources\qq-face\163.gif" />
    <EmbeddedResource Include="Resources\qq-face\163.png" />
    <EmbeddedResource Include="Resources\qq-face\164.gif" />
    <EmbeddedResource Include="Resources\qq-face\164.png" />
    <EmbeddedResource Include="Resources\qq-face\165.gif" />
    <EmbeddedResource Include="Resources\qq-face\165.png" />
    <EmbeddedResource Include="Resources\qq-face\166.gif" />
    <EmbeddedResource Include="Resources\qq-face\166.png" />
    <EmbeddedResource Include="Resources\qq-face\167.gif" />
    <EmbeddedResource Include="Resources\qq-face\167.png" />
    <EmbeddedResource Include="Resources\qq-face\168.gif" />
    <EmbeddedResource Include="Resources\qq-face\168.png" />
    <EmbeddedResource Include="Resources\qq-face\169.gif" />
    <EmbeddedResource Include="Resources\qq-face\169.png" />
    <EmbeddedResource Include="Resources\qq-face\170.gif" />
    <EmbeddedResource Include="Resources\qq-face\170.png" />
    <EmbeddedResource Include="Resources\qq-face\171.gif" />
    <EmbeddedResource Include="Resources\qq-face\171.png" />
    <EmbeddedResource Include="Resources\qq-face\172.gif" />
    <EmbeddedResource Include="Resources\qq-face\172.png" />
    <EmbeddedResource Include="Resources\qq-face\173.gif" />
    <EmbeddedResource Include="Resources\qq-face\173.png" />
    <EmbeddedResource Include="Resources\qq-face\174.gif" />
    <EmbeddedResource Include="Resources\qq-face\174.png" />
    <EmbeddedResource Include="Resources\qq-face\175.gif" />
    <EmbeddedResource Include="Resources\qq-face\175.png" />
    <EmbeddedResource Include="Resources\qq-face\176.gif" />
    <EmbeddedResource Include="Resources\qq-face\176.png" />
    <EmbeddedResource Include="Resources\qq-face\177.gif" />
    <EmbeddedResource Include="Resources\qq-face\177.png" />
    <EmbeddedResource Include="Resources\qq-face\178.gif" />
    <EmbeddedResource Include="Resources\qq-face\178.png" />
    <EmbeddedResource Include="Resources\qq-face\179.gif" />
    <EmbeddedResource Include="Resources\qq-face\179.png" />
    <EmbeddedResource Include="Resources\qq-face\18.gif" />
    <EmbeddedResource Include="Resources\qq-face\18.png" />
    <EmbeddedResource Include="Resources\qq-face\180.gif" />
    <EmbeddedResource Include="Resources\qq-face\180.png" />
    <EmbeddedResource Include="Resources\qq-face\181.gif" />
    <EmbeddedResource Include="Resources\qq-face\181.png" />
    <EmbeddedResource Include="Resources\qq-face\182.gif" />
    <EmbeddedResource Include="Resources\qq-face\182.png" />
    <EmbeddedResource Include="Resources\qq-face\183.gif" />
    <EmbeddedResource Include="Resources\qq-face\183.png" />
    <EmbeddedResource Include="Resources\qq-face\184.gif" />
    <EmbeddedResource Include="Resources\qq-face\184.png" />
    <EmbeddedResource Include="Resources\qq-face\185.gif" />
    <EmbeddedResource Include="Resources\qq-face\185.png" />
    <EmbeddedResource Include="Resources\qq-face\186.gif" />
    <EmbeddedResource Include="Resources\qq-face\186.png" />
    <EmbeddedResource Include="Resources\qq-face\187.gif" />
    <EmbeddedResource Include="Resources\qq-face\187.png" />
    <EmbeddedResource Include="Resources\qq-face\188.gif" />
    <EmbeddedResource Include="Resources\qq-face\188.png" />
    <EmbeddedResource Include="Resources\qq-face\189.gif" />
    <EmbeddedResource Include="Resources\qq-face\189.png" />
    <EmbeddedResource Include="Resources\qq-face\19.gif" />
    <EmbeddedResource Include="Resources\qq-face\19.png" />
    <EmbeddedResource Include="Resources\qq-face\190.gif" />
    <EmbeddedResource Include="Resources\qq-face\190.png" />
    <EmbeddedResource Include="Resources\qq-face\191.gif" />
    <EmbeddedResource Include="Resources\qq-face\191.png" />
    <EmbeddedResource Include="Resources\qq-face\192.gif" />
    <EmbeddedResource Include="Resources\qq-face\192.png" />
    <EmbeddedResource Include="Resources\qq-face\193.gif" />
    <EmbeddedResource Include="Resources\qq-face\193.png" />
    <EmbeddedResource Include="Resources\qq-face\194.gif" />
    <EmbeddedResource Include="Resources\qq-face\194.png" />
    <EmbeddedResource Include="Resources\qq-face\197.gif" />
    <EmbeddedResource Include="Resources\qq-face\197.png" />
    <EmbeddedResource Include="Resources\qq-face\198.gif" />
    <EmbeddedResource Include="Resources\qq-face\198.png" />
    <EmbeddedResource Include="Resources\qq-face\199.gif" />
    <EmbeddedResource Include="Resources\qq-face\199.png" />
    <EmbeddedResource Include="Resources\qq-face\2.gif" />
    <EmbeddedResource Include="Resources\qq-face\2.png" />
    <EmbeddedResource Include="Resources\qq-face\20.gif" />
    <EmbeddedResource Include="Resources\qq-face\20.png" />
    <EmbeddedResource Include="Resources\qq-face\200.gif" />
    <EmbeddedResource Include="Resources\qq-face\200.png" />
    <EmbeddedResource Include="Resources\qq-face\201.gif" />
    <EmbeddedResource Include="Resources\qq-face\201.png" />
    <EmbeddedResource Include="Resources\qq-face\202.gif" />
    <EmbeddedResource Include="Resources\qq-face\202.png" />
    <EmbeddedResource Include="Resources\qq-face\203.gif" />
    <EmbeddedResource Include="Resources\qq-face\203.png" />
    <EmbeddedResource Include="Resources\qq-face\204.gif" />
    <EmbeddedResource Include="Resources\qq-face\204.png" />
    <EmbeddedResource Include="Resources\qq-face\205.gif" />
    <EmbeddedResource Include="Resources\qq-face\205.png" />
    <EmbeddedResource Include="Resources\qq-face\206.gif" />
    <EmbeddedResource Include="Resources\qq-face\206.png" />
    <EmbeddedResource Include="Resources\qq-face\207.gif" />
    <EmbeddedResource Include="Resources\qq-face\207.png" />
    <EmbeddedResource Include="Resources\qq-face\208.gif" />
    <EmbeddedResource Include="Resources\qq-face\208.png" />
    <EmbeddedResource Include="Resources\qq-face\21.gif" />
    <EmbeddedResource Include="Resources\qq-face\21.png" />
    <EmbeddedResource Include="Resources\qq-face\210.gif" />
    <EmbeddedResource Include="Resources\qq-face\210.png" />
    <EmbeddedResource Include="Resources\qq-face\211.gif" />
    <EmbeddedResource Include="Resources\qq-face\211.png" />
    <EmbeddedResource Include="Resources\qq-face\212.gif" />
    <EmbeddedResource Include="Resources\qq-face\212.png" />
    <EmbeddedResource Include="Resources\qq-face\214.gif" />
    <EmbeddedResource Include="Resources\qq-face\214.png" />
    <EmbeddedResource Include="Resources\qq-face\215.gif" />
    <EmbeddedResource Include="Resources\qq-face\215.png" />
    <EmbeddedResource Include="Resources\qq-face\216.gif" />
    <EmbeddedResource Include="Resources\qq-face\216.png" />
    <EmbeddedResource Include="Resources\qq-face\217.gif" />
    <EmbeddedResource Include="Resources\qq-face\217.png" />
    <EmbeddedResource Include="Resources\qq-face\218.gif" />
    <EmbeddedResource Include="Resources\qq-face\218.png" />
    <EmbeddedResource Include="Resources\qq-face\219.gif" />
    <EmbeddedResource Include="Resources\qq-face\219.png" />
    <EmbeddedResource Include="Resources\qq-face\22.gif" />
    <EmbeddedResource Include="Resources\qq-face\22.png" />
    <EmbeddedResource Include="Resources\qq-face\220.gif" />
    <EmbeddedResource Include="Resources\qq-face\220.png" />
    <EmbeddedResource Include="Resources\qq-face\221.gif" />
    <EmbeddedResource Include="Resources\qq-face\221.png" />
    <EmbeddedResource Include="Resources\qq-face\23.gif" />
    <EmbeddedResource Include="Resources\qq-face\23.png" />
    <EmbeddedResource Include="Resources\qq-face\24.gif" />
    <EmbeddedResource Include="Resources\qq-face\24.png" />
    <EmbeddedResource Include="Resources\qq-face\25.gif" />
    <EmbeddedResource Include="Resources\qq-face\25.png" />
    <EmbeddedResource Include="Resources\qq-face\26.gif" />
    <EmbeddedResource Include="Resources\qq-face\26.png" />
    <EmbeddedResource Include="Resources\qq-face\27.gif" />
    <EmbeddedResource Include="Resources\qq-face\27.png" />
    <EmbeddedResource Include="Resources\qq-face\28.gif" />
    <EmbeddedResource Include="Resources\qq-face\28.png" />
    <EmbeddedResource Include="Resources\qq-face\29.gif" />
    <EmbeddedResource Include="Resources\qq-face\29.png" />
    <EmbeddedResource Include="Resources\qq-face\3.gif" />
    <EmbeddedResource Include="Resources\qq-face\3.png" />
    <EmbeddedResource Include="Resources\qq-face\30.gif" />
    <EmbeddedResource Include="Resources\qq-face\30.png" />
    <EmbeddedResource Include="Resources\qq-face\31.gif" />
    <EmbeddedResource Include="Resources\qq-face\31.png" />
    <EmbeddedResource Include="Resources\qq-face\32.gif" />
    <EmbeddedResource Include="Resources\qq-face\32.png" />
    <EmbeddedResource Include="Resources\qq-face\33.gif" />
    <EmbeddedResource Include="Resources\qq-face\33.png" />
    <EmbeddedResource Include="Resources\qq-face\34.gif" />
    <EmbeddedResource Include="Resources\qq-face\34.png" />
    <EmbeddedResource Include="Resources\qq-face\35.gif" />
    <EmbeddedResource Include="Resources\qq-face\35.png" />
    <EmbeddedResource Include="Resources\qq-face\36.gif" />
    <EmbeddedResource Include="Resources\qq-face\36.png" />
    <EmbeddedResource Include="Resources\qq-face\37.gif" />
    <EmbeddedResource Include="Resources\qq-face\37.png" />
    <EmbeddedResource Include="Resources\qq-face\38.gif" />
    <EmbeddedResource Include="Resources\qq-face\38.png" />
    <EmbeddedResource Include="Resources\qq-face\39.gif" />
    <EmbeddedResource Include="Resources\qq-face\39.png" />
    <EmbeddedResource Include="Resources\qq-face\4.gif" />
    <EmbeddedResource Include="Resources\qq-face\4.png" />
    <EmbeddedResource Include="Resources\qq-face\41.gif" />
    <EmbeddedResource Include="Resources\qq-face\41.png" />
    <EmbeddedResource Include="Resources\qq-face\42.gif" />
    <EmbeddedResource Include="Resources\qq-face\42.png" />
    <EmbeddedResource Include="Resources\qq-face\43.gif" />
    <EmbeddedResource Include="Resources\qq-face\43.png" />
    <EmbeddedResource Include="Resources\qq-face\46.gif" />
    <EmbeddedResource Include="Resources\qq-face\46.png" />
    <EmbeddedResource Include="Resources\qq-face\49.gif" />
    <EmbeddedResource Include="Resources\qq-face\49.png" />
    <EmbeddedResource Include="Resources\qq-face\5.gif" />
    <EmbeddedResource Include="Resources\qq-face\5.png" />
    <EmbeddedResource Include="Resources\qq-face\53.gif" />
    <EmbeddedResource Include="Resources\qq-face\53.png" />
    <EmbeddedResource Include="Resources\qq-face\54.gif" />
    <EmbeddedResource Include="Resources\qq-face\54.png" />
    <EmbeddedResource Include="Resources\qq-face\55.gif" />
    <EmbeddedResource Include="Resources\qq-face\55.png" />
    <EmbeddedResource Include="Resources\qq-face\56.gif" />
    <EmbeddedResource Include="Resources\qq-face\56.png" />
    <EmbeddedResource Include="Resources\qq-face\57.gif" />
    <EmbeddedResource Include="Resources\qq-face\57.png" />
    <EmbeddedResource Include="Resources\qq-face\59.gif" />
    <EmbeddedResource Include="Resources\qq-face\59.png" />
    <EmbeddedResource Include="Resources\qq-face\6.gif" />
    <EmbeddedResource Include="Resources\qq-face\6.png" />
    <EmbeddedResource Include="Resources\qq-face\60.gif" />
    <EmbeddedResource Include="Resources\qq-face\60.png" />
    <EmbeddedResource Include="Resources\qq-face\61.gif" />
    <EmbeddedResource Include="Resources\qq-face\61.png" />
    <EmbeddedResource Include="Resources\qq-face\62.gif" />
    <EmbeddedResource Include="Resources\qq-face\62.png" />
    <EmbeddedResource Include="Resources\qq-face\63.gif" />
    <EmbeddedResource Include="Resources\qq-face\63.png" />
    <EmbeddedResource Include="Resources\qq-face\64.gif" />
    <EmbeddedResource Include="Resources\qq-face\64.png" />
    <EmbeddedResource Include="Resources\qq-face\66.gif" />
    <EmbeddedResource Include="Resources\qq-face\66.png" />
    <EmbeddedResource Include="Resources\qq-face\67.gif" />
    <EmbeddedResource Include="Resources\qq-face\67.png" />
    <EmbeddedResource Include="Resources\qq-face\69.gif" />
    <EmbeddedResource Include="Resources\qq-face\69.png" />
    <EmbeddedResource Include="Resources\qq-face\7.gif" />
    <EmbeddedResource Include="Resources\qq-face\7.png" />
    <EmbeddedResource Include="Resources\qq-face\72.gif" />
    <EmbeddedResource Include="Resources\qq-face\72.png" />
    <EmbeddedResource Include="Resources\qq-face\74.gif" />
    <EmbeddedResource Include="Resources\qq-face\74.png" />
    <EmbeddedResource Include="Resources\qq-face\75.gif" />
    <EmbeddedResource Include="Resources\qq-face\75.png" />
    <EmbeddedResource Include="Resources\qq-face\76.gif" />
    <EmbeddedResource Include="Resources\qq-face\76.png" />
    <EmbeddedResource Include="Resources\qq-face\77.gif" />
    <EmbeddedResource Include="Resources\qq-face\77.png" />
    <EmbeddedResource Include="Resources\qq-face\78.gif" />
    <EmbeddedResource Include="Resources\qq-face\78.png" />
    <EmbeddedResource Include="Resources\qq-face\79.gif" />
    <EmbeddedResource Include="Resources\qq-face\79.png" />
    <EmbeddedResource Include="Resources\qq-face\8.gif" />
    <EmbeddedResource Include="Resources\qq-face\8.png" />
    <EmbeddedResource Include="Resources\qq-face\85.gif" />
    <EmbeddedResource Include="Resources\qq-face\85.png" />
    <EmbeddedResource Include="Resources\qq-face\86.gif" />
    <EmbeddedResource Include="Resources\qq-face\86.png" />
    <EmbeddedResource Include="Resources\qq-face\89.gif" />
    <EmbeddedResource Include="Resources\qq-face\89.png" />
    <EmbeddedResource Include="Resources\qq-face\9.gif" />
    <EmbeddedResource Include="Resources\qq-face\9.png" />
    <EmbeddedResource Include="Resources\qq-face\90.gif" />
    <EmbeddedResource Include="Resources\qq-face\90.png" />
    <EmbeddedResource Include="Resources\qq-face\91.gif" />
    <EmbeddedResource Include="Resources\qq-face\91.png" />
    <EmbeddedResource Include="Resources\qq-face\96.gif" />
    <EmbeddedResource Include="Resources\qq-face\96.png" />
    <EmbeddedResource Include="Resources\qq-face\97.gif" />
    <EmbeddedResource Include="Resources\qq-face\97.png" />
    <EmbeddedResource Include="Resources\qq-face\98.gif" />
    <EmbeddedResource Include="Resources\qq-face\98.png" />
    <EmbeddedResource Include="Resources\qq-face\99.gif" />
    <EmbeddedResource Include="Resources\qq-face\99.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Another-Mirai-Native\Another-Mirai-Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ChatDetailListItem_Center.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ChatDetailListItem_Right.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
