<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net48</TargetFrameworks>
      <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Another-Mirai-Native-UI</AssemblyName>
    <RootNamespace>Another_Mirai_Native.UI</RootNamespace>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>Another_Mirai_Native.UI.Entry</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>icon.ico</PackageIcon>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>2.13.1</Version>
    <WeaverConfiguration Condition="'$(TargetFramework)' == 'net48'">
        <Weavers>
            <Costura />
            <PropertyChanged />
        </Weavers>
    </WeaverConfiguration>
    <WeaverConfiguration Condition="'$(TargetFramework)' == 'net9.0-windows'">
        <Weavers>
            <PropertyChanged />
        </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Resources\qq-face\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    <PackageReference Include="XamlAnimatedGif" Version="2.3.1" />
      <PackageReference Include="Fody" Version="6.9.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
        <ProjectReference Include="..\Another-Mirai-Native.WebAPI\Another-Mirai-Native.WebAPI.csproj" />
    </ItemGroup>
    
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Another-Mirai-Native\Another-Mirai-Native.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\qq-face\*.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SettingItem_TextBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cd ..&#xD;&#xA;call copy.bat" />
    </Target>

</Project>
