<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<GenerateAmnManifest Condition="'$(GenerateAmnManifest)'==''">true</GenerateAmnManifest>
		<AmnManifestGenExe>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools\AMN.ManifestGen.exe'))</AmnManifestGenExe>

		<AmnNormalizedName Condition="$([System.String]::Copy('$(TargetName)').StartsWith('Native_'))">$(TargetName)</AmnNormalizedName>
		<AmnNormalizedName Condition="'$(AmnNormalizedName)'==''">Native_$(TargetName)</AmnNormalizedName>
	</PropertyGroup>

	<Target Name="AmnGenerateManifestAndRename"
			AfterTargets="Build"
			Condition="'$(OS)'=='Windows_NT' and '$(GenerateAmnManifest)'!='false'">
		<Message Importance="high" Text="[AMN] Target start: AmnGenerateManifestAndRename" />
		<Message Importance="high" Text="[AMN] TargetPath=$(TargetPath)" />
		<Message Importance="high" Text="[AMN] TargetDir=$(TargetDir)" />
		<Message Importance="high" Text="[AMN] TargetName=$(TargetName)" />
		<Message Importance="high" Text="[AMN] AmnNormalizedName=$(AmnNormalizedName)" />
		<Message Importance="high" Text="[AMN] ManifestGenExe=$(AmnManifestGenExe)" />
		<Message Importance="high" Text="[AMN] ManifestGenExists=$([System.IO.File]::Exists('$(AmnManifestGenExe)'))" />

		<Warning Condition="!Exists('$(AmnManifestGenExe)')" Text="[AMN] Manifest generator not found:
  $(AmnManifestGenExe)" />
		<Error Condition="!Exists('$(TargetPath)')" Text="[AMN] Target assembly not found: $(TargetPath)" />
		
		<Exec Condition="Exists('$(AmnManifestGenExe)')"
			  Command="&quot;$(AmnManifestGenExe)&quot; -i &quot;$(TargetPath)&quot; -o &quot;$(TargetDir)$(AmnNormalizedName).json&quot;"
			  ConsoleToMSBuild="true"
			  StandardOutputImportance="High"
			  StandardErrorImportance="High"/>
		
		<Message Importance="high" Text="[AMN] Manifest expected at: $(TargetDir)$(AmnNormalizedName).json" />
		
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll"
			  DestinationFiles="$(TargetDir)$(AmnNormalizedName).dll"
			  Condition="'$(AmnNormalizedName)'!='$(TargetName)'" />
		<Delete Files="$(TargetDir)$(TargetName).dll"
				Condition="'$(AmnNormalizedName)'!='$(TargetName)'" />
		
		<Message Importance="high"
					Condition="'$(AmnNormalizedName)'!='$(TargetName)'"
					Text="[AMN] DLL renamed: $(TargetName).dll -> $(AmnNormalizedName).dll" />
		
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
			  DestinationFiles="$(TargetDir)$(AmnNormalizedName).pdb"
			  Condition="'$(AmnNormalizedName)'!='$(TargetName)' and Exists('$(TargetDir)$(TargetName).pdb')" />
		<Delete Files="$(TargetDir)$(TargetName).pdb"
				Condition="'$(AmnNormalizedName)'!='$(TargetName)' and Exists('$(TargetDir)$(TargetName).pdb')" />

		<Copy SourceFiles="$(TargetDir)$(TargetName).xml"
			  DestinationFiles="$(TargetDir)$(AmnNormalizedName).xml"
			  Condition="'$(AmnNormalizedName)'!='$(TargetName)' and Exists('$(TargetDir)$(TargetName).xml')" />
		<Delete Files="$(TargetDir)$(TargetName).xml"
				Condition="'$(AmnNormalizedName)'!='$(TargetName)' and Exists('$(TargetDir)$(TargetName).xml')" />
		
		<Message Importance="high" Text="[AMN] Target done." />
	</Target>
</Project>
