<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Another_Mirai_Native.Abstractions</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>1.1.2</Version>
	<PackageProjectUrl>https://github.com/Hellobaka/Another-Mirai-Native2</PackageProjectUrl>
	<Description>用于 Another-Mirai-Native2 的原生 C# 插件 SDK，文档见 https://amn2-docs.hellobaka.moe/</Description>
	<RepositoryUrl>https://github.com/Hellobaka/Another-Mirai-Native2</RepositoryUrl>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>
	
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Another-Mirai-Native</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MiraiAPIHttp</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Protocol_OneBotv11</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Protocol_LagrangeCore</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Another-Mirai-Native-WebUI</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Another-Mirai-Native-UI</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
	
	<ItemGroup>
		<None Include="tools\AMN.ManifestGen.exe" Pack="true" PackagePath="tools\" />
		<None Include="tools\DependencyManifest-dotnet9.json" Pack="true" PackagePath="tools\" />
		<None Include="tools\ILRepack.exe" Pack="true" PackagePath="tools\" />
		<None Include="tools\ILRepack.runtimeconfig.json" Pack="true" PackagePath="tools\" />
		<None Include="buildTransitive\Another-Mirai-Native.Abstractions.targets" Pack="true" PackagePath="buildTransitive\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
