<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Another_Mirai_Native.Abstractions</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>
	
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Another-Mirai-Native</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
	
	<ItemGroup>
		<None Include="tools\AMN.ManifestGen.exe" Pack="true" PackagePath="tools\" />
		<None Include="buildTransitive\Another-Mirai-Native.Abstractions.targets" Pack="true" PackagePath="buildTransitive\" />
	</ItemGroup>
</Project>
