<UserControl x:Class="Another_Mirai_Native.UI.Controls.ChatToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Another_Mirai_Native.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <StackPanel Orientation="Horizontal" Margin="5">
        <!-- 表情按钮 -->
        <Button x:Name="FaceBtn" 
                Width="30" 
                Height="30" 
                Margin="5,0"
                Style="{StaticResource ButtonIconStyle}"
                ToolTip="发送表情"
                IsEnabled="{Binding IsFaceEnabled, RelativeSource={RelativeSource AncestorType=local:ChatToolbar}}">
            <ui:FontIcon Glyph="&#xE76E;" FontSize="16"/>
        </Button>

        <!-- At按钮 -->
        <Button x:Name="AtBtn" 
                Width="30" 
                Height="30" 
                Margin="5,0"
                Style="{StaticResource ButtonIconStyle}"
                ToolTip="@群成员"
                IsEnabled="{Binding IsAtEnabled, RelativeSource={RelativeSource AncestorType=local:ChatToolbar}}"
                Click="AtBtn_Click">
            <ui:FontIcon Glyph="&#xE910;" FontSize="16"/>
        </Button>

        <!-- 图片按钮 -->
        <Button x:Name="PictureBtn" 
                Width="30" 
                Height="30" 
                Margin="5,0"
                Style="{StaticResource ButtonIconStyle}"
                ToolTip="发送图片"
                IsEnabled="{Binding IsPictureEnabled, RelativeSource={RelativeSource AncestorType=local:ChatToolbar}}"
                Click="PictureBtn_Click">
            <ui:FontIcon Glyph="&#xE91B;" FontSize="16"/>
        </Button>

        <!-- 音频按钮 -->
        <Button x:Name="AudioBtn" 
                Width="30" 
                Height="30" 
                Margin="5,0"
                Style="{StaticResource ButtonIconStyle}"
                ToolTip="发送音频"
                IsEnabled="{Binding IsAudioEnabled, RelativeSource={RelativeSource AncestorType=local:ChatToolbar}}"
                Click="AudioBtn_Click">
            <ui:FontIcon Glyph="&#xEC4F;" FontSize="16"/>
        </Button>

        <!-- 清空消息按钮 -->
        <Button x:Name="CleanMessageBtn" 
                Width="30" 
                Height="30" 
                Margin="5,0"
                Style="{StaticResource ButtonIconStyle}"
                ToolTip="清空消息"
                IsEnabled="{Binding IsClearMessageEnabled, RelativeSource={RelativeSource AncestorType=local:ChatToolbar}}"
                Click="CleanMessageBtn_Click">
            <ui:FontIcon Glyph="&#xE74D;" FontSize="16"/>
        </Button>
    </StackPanel>
</UserControl>
