<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<Platforms>AnyCPU;x86</Platforms>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<DnneNativeBinaryName>CQP</DnneNativeBinaryName>	  
	<DnneNativeBinarySuffix></DnneNativeBinarySuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNNE" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Another-Mirai-Native\Another-Mirai-Native.csproj" />
  </ItemGroup>

</Project>
