<Page
    x:Class="Another_Mirai_Native.UI.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:converter="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ChatPage"
    d:DataContext="{d:DesignInstance Type={x:Type local:ChatPage}}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:WidthConverter x:Key="WidthConverter" />
        <converter:ColorOpacityConverter x:Key="ColorOpacityConverter" />
        <converter:DetailAlignLeftConverter x:Key="DetailAlignLeftConverter" />
        <converter:DetailAlignRightConverter x:Key="DetailAlignRightConverter" />
        <converter:DetailAlignCenterConverter x:Key="DetailAlignCenterConverter" />
    </Page.Resources>
    <!-- 任务2.2.1: 减少Grid嵌套 - 合并外层Grid -->
    <Grid x:Name="MainContentGrid">
        <!-- 禁用状态提示 -->
        <TextBlock
            x:Name="DisabledHintText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            聊天窗口未启用，请前往设置打开配置后重启程序
        </TextBlock>
        
        <!-- 主内容区域 -->
        <Grid x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            
            <!-- 左侧：聊天列表面板 -->
            <ui:ScrollViewerEx Grid.Column="0">
                <StackPanel>
                    <TextBlock
                        x:Name="EmptyHintText"
                        Margin="10"
                        TextAlignment="Center">
                        空空如也喵~
                    </TextBlock>
                    <ListView
                        x:Name="ChatListView"
                        Margin="0,10"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding ChatList}"
                        SelectedItem="{Binding SelectedChatItem, Mode=TwoWay}"
                        SelectionChanged="ChatListDisplay_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ChatListItem
                                    MaxWidth="{Binding ActualWidth, ElementName=ChatListView, Converter={StaticResource WidthConverter}, ConverterParameter={x:Static SystemParameters.VerticalScrollBarWidth}}"
                                    Margin="0,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Item="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ui:ScrollViewerEx>
            
            <!-- 右侧：详情面板 - 任务2.2.1: 使用DockPanel简化布局 -->
            <DockPanel
                x:Name="DetailPanel"
                Grid.Column="1"
                Margin="10,10,10,0"
                LastChildFill="True">
                
                <!-- 顶部：群名称显示 -->
                <TextBlock
                    x:Name="GroupNameText"
                    DockPanel.Dock="Top"
                    FontSize="18" />
                
                <!-- 底部：输入面板 - 任务2.2.1: 使用DockPanel简化输入区域 -->
                <DockPanel
                    x:Name="InputPanel"
                    DockPanel.Dock="Bottom"
                    MinHeight="120">
                    
                    <!-- 工具栏 -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button
                            x:Name="FaceButton"
                            Margin="0,0,5,8"
                            IsEnabled="{Binding ToolbarViewModel.IsFaceEnabled}">
                            <ui:FontIcon
                                Width="16"
                                Height="16"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE76E;" />
                            <ui:FlyoutService.Flyout>
                                <ui:Flyout x:Name="FaceImageFlyout" Placement="TopEdgeAlignedLeft">
                                    <controls:FaceImageSelector x:Name="FaceImageSelector" ImageSelected="FaceImageSelector_ImageSelected" />
                                </ui:Flyout>
                            </ui:FlyoutService.Flyout>
                        </Button>
                        <Button
                            x:Name="AtButton"
                            Margin="0,0,5,8"
                            Command="{Binding ShowAtSelectorCommand}"
                            IsEnabled="{Binding ToolbarViewModel.IsAtEnabled}">
                            <ui:FontIcon
                                Width="16"
                                Height="16"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE716;" />
                        </Button>
                        <Button
                            x:Name="PictureButton"
                            Margin="0,0,5,8"
                            Command="{Binding SelectPictureCommand}"
                            IsEnabled="{Binding ToolbarViewModel.IsPictureEnabled}">
                            <ui:FontIcon
                                Width="16"
                                Height="16"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xEB9F;" />
                        </Button>
                        <Button
                            x:Name="AudioButton"
                            Margin="0,0,5,8"
                            Command="{Binding SelectAudioCommand}"
                            IsEnabled="{Binding ToolbarViewModel.IsAudioEnabled}">
                            <ui:FontIcon
                                Width="16"
                                Height="16"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE720;" />
                        </Button>
                        <Button
                            x:Name="ClearMessageButton"
                            Margin="0,0,5,8"
                            Command="{Binding ClearMessageCommand}"
                            IsEnabled="{Binding ToolbarViewModel.IsClearMessageEnabled}">
                            <ui:FontIcon
                                Width="16"
                                Height="16"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE75C;" />
                        </Button>
                    </StackPanel>
                    
                    <!-- 操作按钮行 -->
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,5,0,10">
                        <Button
                            x:Name="ClearSendButton"
                            Width="150"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Command="{Binding ClearSendBoxCommand}"
                            IsEnabled="{Binding ToolbarViewModel.IsClearSendEnabled}">
                            清空
                        </Button>
                        <Button
                            x:Name="SendButton"
                            Width="150"
                            VerticalAlignment="Center"
                            Command="{Binding SendMessageCommand}"
                            IsEnabled="{Binding ToolbarViewModel.IsSendEnabled}"
                            Style="{StaticResource AccentButtonStyle}">
                            发送
                        </Button>
                    </StackPanel>
                    
                    <!-- 输入框 -->
                    <RichTextBox
                        x:Name="SendTextBox"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        IsEnabled="{Binding ToolbarViewModel.IsSendEnabled}"
                        PreviewKeyDown="SendText_PreviewKeyDown"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>
                
                <!-- 中间：消息显示区域 -->
                <Border
                    Margin="0,10"
                    BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid x:Name="MessageDisplayGrid">
                        <ScrollViewer
                            x:Name="MessageScrollViewer"
                            Padding="10">
                            <StackPanel x:Name="MessageContainer" />
                        </ScrollViewer>
                        <!-- 滚动到底部按钮 -->
                        <Button
                            x:Name="ScrollToBottomButton"
                            Width="40"
                            Margin="20,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ScrollToBottomCommand}"
                            Style="{StaticResource AccentButtonStyle}"
                            Visibility="Collapsed">
                            <ui:FontIcon
                                Width="14"
                                Height="14"
                                FontSize="14"
                                Glyph="&#xE74B;" />
                        </Button>
                    </Grid>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
