<Page
    x:Class="Another_Mirai_Native.UI.Pages.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Another_Mirai_Native.UI.Controls"
    xmlns:converter="clr-namespace:Another_Mirai_Native.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:Another_Mirai_Native.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodel="clr-namespace:Another_Mirai_Native.UI.ViewModel"
    Title="PluginPage"
    d:DataContext="{d:DesignInstance Type=viewmodel:PluginPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converter:BoolVisibilityRevertConverter x:Key="BoolVisibilityRevertConverter" />
        <converter:ObjectVisibilityInvertConverter x:Key="ObjectVisibilityInvertConverter" />
        <converter:ObjectVisibilityConverter x:Key="ObjectVisibilityConverter" />
        <converter:ProxyEnabledConverter x:Key="ProxyEnabledConverter" />
        <CollectionViewSource x:Key="SortedPlugins" Source="{Binding CQPlugins}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="SelectedPlugin.PluginName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Padding="10"
            BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="24">已加载插件</TextBlock>
                <emoji:TextBlock Grid.Row="1" Margin="0,5">❌表示插件未启用</emoji:TextBlock>
                <ListView
                    x:Name="PluginListContainer"
                    Grid.Row="2"
                    ItemsSource="{Binding Source={StaticResource SortedPlugins}}"
                    SelectedItem="{Binding SelectedPlugin}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <emoji:TextBlock Text="{Binding EnableStatusDisplay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding PluginName}">插件名称</GridViewColumn>
                                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Author}">作者</GridViewColumn>
                                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Version}">版本</GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ReloadAllBtn"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Command_ReloadAll}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>重载插件</TextBlock>
                            <ui:ProgressRing
                                x:Name="ReloadAllStatus"
                                Margin="5,0,0,0"
                                IsActive="{Binding ReloadAllRunningStatus}"
                                Visibility="{Binding IsActive, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolVisibilityConverter}}">
                                <ui:ProgressRing.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                </ui:ProgressRing.Foreground>
                            </ui:ProgressRing>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenPluginPathBtn"
                        Grid.Column="1"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Command_OpenPluginPath}">
                        插件路径
                    </Button>
                    <Button
                        x:Name="OpenAllDataBtn"
                        Grid.Column="2"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Command_OpenDataDirectory}">
                        数据路径
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Padding="10"
            BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="NoPluginErrorDisplay"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Visibility="{Binding SelectedPlugin, Converter={StaticResource ObjectVisibilityInvertConverter}}">
                    从左侧点击一个插件以浏览信息
                </TextBlock>
                <Grid
                    x:Name="AppInfoDisplay"
                    Grid.Row="0"
                    Visibility="{Binding SelectedPlugin, Converter={StaticResource ObjectVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:SimpleStackPanel
                        Grid.Row="0"
                        Margin="0"
                        Spacing="10">
                        <TextBlock FontSize="24">插件信息</TextBlock>
                        <controls:SelectableTextBlock
                            x:Name="AppIdDisplayer"
                            Background="Transparent"
                            Text="{Binding SelectedPlugin.PluginDisplayId, StringFormat={}AppId: {0}}" />
                        <controls:SelectableTextBlock
                            x:Name="AuthorDisplayer"
                            Background="Transparent"
                            Text="{Binding SelectedPlugin.Author, StringFormat={}作者: {0}}" />
                        <controls:SelectableTextBlock
                            x:Name="VersionDisplayer"
                            Background="Transparent"
                            Text="{Binding SelectedPlugin.Version, StringFormat={}版本: {0}}" />
                    </ui:SimpleStackPanel>
                    <StackPanel Grid.Row="1" Margin="0,5">
                        <TextBlock FontSize="24">插件描述</TextBlock>
                        <controls:SelectableTextBlock
                            x:Name="DescriptionDisplay"
                            Margin="0,10"
                            Background="Transparent"
                            Text="{Binding SelectedPlugin.Description}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="24">插件权限</TextBlock>
                        <ListView
                            x:Name="AuthDisplay"
                            Grid.Row="1"
                            ItemsSource="{Binding AuthList}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ToggleEnableBtn"
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding Command_ToggleEnable}"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Visibility="{Binding SelectedPlugin.Enabled, Converter={StaticResource BoolVisibilityConverter}}">
                                    停用
                                </TextBlock>
                                <TextBlock Visibility="{Binding SelectedPlugin.Enabled, Converter={StaticResource BoolVisibilityRevertConverter}}">启用</TextBlock>
                                <ui:ProgressRing
                                    x:Name="EnableStatus"
                                    Margin="5,0,0,0"
                                    IsActive="{Binding ToggleEnableRunningStatus}"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolVisibilityConverter}}">
                                    <ui:ProgressRing.Foreground>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                    </ui:ProgressRing.Foreground>
                                </ui:ProgressRing>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="OpenMenuBtn"
                            Grid.Column="1"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Click="OpenMenuBtn_Click">
                            菜单
                        </Button>
                        <Button
                            x:Name="OpenDataBtn"
                            Grid.Column="2"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding Command_OpenPluginPath}">
                            数据
                        </Button>
                        <Button
                            x:Name="TestBtn"
                            Grid.Column="3"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding Command_TestPlugin}"
                            IsEnabled="{Binding IsDebugMode}">
                            测试
                        </Button>
                        <Button
                            x:Name="ReloadBtn"
                            Grid.Column="4"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding Command_ReloadPlugin}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>重载</TextBlock>
                                <ui:ProgressRing
                                    x:Name="ReloadStatus"
                                    Margin="5,0,0,0"
                                    IsActive="{Binding ReloadRunningStatus}"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolVisibilityConverter}}">
                                    <ui:ProgressRing.Foreground>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                    </ui:ProgressRing.Foreground>
                                </ui:ProgressRing>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>