<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
		<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Another_Mirai_Native</RootNamespace>
		<Platforms>AnyCPU;x86</Platforms>
		<LangVersion>12</LangVersion>
		<Version>2.9.2</Version>
		<WeaverConfiguration Condition="'$(TargetFramework)' == 'net48'">
			<Weavers>
				<Costura />
				<PropertyChanged />
			</Weavers>
		</WeaverConfiguration>
		<WeaverConfiguration Condition="'$(TargetFramework)' == 'net9.0-windows'">
			<Weavers>
				<PropertyChanged />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fleck" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

	<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Fody" Version="6.9.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="SqlSugar" Version="5.1.4.170" />
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
		<PackageReference Include="SqlSugarCore">
			<Version>5.1.4.170</Version>
		</PackageReference>
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="1.6.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd ..&#xD;&#xA;call copy.bat" />
	</Target>
</Project>
