<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
	<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
	<RootNamespace>Another_Mirai_Native.BlazorUI</RootNamespace>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyName>Another-Mirai-Native-WebUI</AssemblyName>
	<Version>2.9.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618;BL0005;CS4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;CS8618;BL0005;CS4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618;BL0005;CS4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;CS8618;BL0005;CS4014</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.1" />
    <PackageReference Include="MudBlazor" Version="7.16.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Another-Mirai-Native\Another-Mirai-Native.csproj">
      <Private>True</Private>
    </ProjectReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
  
</Project>
