<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
	  <RootNamespace>Another_Mirai_Native.BlazorUI</RootNamespace>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyName>Another-Mirai-Native-WebUI</AssemblyName>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Another-Mirai-Native\Another-Mirai-Native.csproj">
      <Private>True</Private>
    </ProjectReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
  
</Project>
